DB_SCHEMA = heroku_30483b74742ad49
DB_USERNAME = b3e7b3f0bcabbc
DB_PASSWORD = 38aab3b2 
DB_HOST = us-cdbr-east-03.cleardb.com

mysql://
b3e7b3f0bcabbc
:
38aab3b2
@
us-cdbr-east-03.cleardb.com
/
heroku_30483b74742ad49?reconnect=true